{
    "name": "conifer-theme",
    "displayName": "Conifer Theme",
    "description": "Another theme for the weary eyes",
    "version": "0.0.2",
    "publisher": "imalbert",
    "repository": {
        "type": "git",
        "url": "https://github.com/imalbert/conifer-vscode-theme.git"
    },
    "engines": {
        "vscode": "^1.57.0"
    },
    "keywords": [
        "theme",
        "dark theme",
        "conifer",
        "green"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Conifer Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Conifer Theme-color-theme.json"
            }
        ]
    }
}